<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
 version="2.0">
 <description>simpledateformat</description>
 <tlib-version>1.0</tlib-version>
 <short-name>date</short-name>

 <tag>
  <name>date</name>
  <tag-class>com.pt.web.taglib.DateTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>date</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
   <attribute>
   <name>dateformat</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>